<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLf-jy-hif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xbM-ge-fN0">
            <objects>
                <viewController id="aLf-jy-hif" customClass="LoginViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBj-VH-gnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-mc-5Vt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-UQ-406">
                                <rect key="frame" x="40" y="390.5" width="334" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-Uc-zNm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" name="TexFildBg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QNP-tU-Uff"/>
                                        </constraints>
                                        <color key="textColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-kr-RWI">
                                        <rect key="frame" x="0.0" y="65" width="334" height="50"/>
                                        <color key="backgroundColor" name="TexFildBg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YgN-bV-WuZ"/>
                                        </constraints>
                                        <color key="textColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-y8-IfY">
                                <rect key="frame" x="127" y="525.5" width="160" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="A3k-Ub-OLu"/>
                                    <constraint firstAttribute="height" constant="50" id="DER-FR-jbE"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="aLf-jy-hif" eventType="touchUpInside" id="S5a-WG-uz1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-Vu-g9k">
                                <rect key="frame" x="139.5" y="210.5" width="135" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gga-xV-kzU">
                                <rect key="frame" x="168" y="580.5" width="78" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="cadastre-se">
                                    <color key="titleColor" name="ButtonColor"/>
                                </state>
                                <connections>
                                    <segue destination="dmf-0C-EeZ" kind="show" id="1ua-a2-Bxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ne-GM-taF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1B-mc-5Vt" firstAttribute="trailing" secondItem="5ne-GM-taF" secondAttribute="trailing" id="0SN-U6-v0O"/>
                            <constraint firstItem="gga-xV-kzU" firstAttribute="top" secondItem="XYv-y8-IfY" secondAttribute="bottom" constant="5" id="1wB-wf-M8A"/>
                            <constraint firstItem="YKY-UQ-406" firstAttribute="top" secondItem="Wuj-Vu-g9k" secondAttribute="bottom" constant="45" id="38D-Mr-H5u"/>
                            <constraint firstAttribute="bottom" secondItem="B1B-mc-5Vt" secondAttribute="bottom" id="6Jk-9f-ffs"/>
                            <constraint firstItem="YKY-UQ-406" firstAttribute="centerX" secondItem="cBj-VH-gnd" secondAttribute="centerX" id="G6u-TS-kas"/>
                            <constraint firstItem="B1B-mc-5Vt" firstAttribute="leading" secondItem="5ne-GM-taF" secondAttribute="leading" id="OHp-Gk-5LP"/>
                            <constraint firstItem="YKY-UQ-406" firstAttribute="leading" secondItem="5ne-GM-taF" secondAttribute="leading" constant="40" id="VTs-Ax-oqT"/>
                            <constraint firstItem="Wuj-Vu-g9k" firstAttribute="centerX" secondItem="cBj-VH-gnd" secondAttribute="centerX" id="Whe-Oq-JRM"/>
                            <constraint firstItem="5ne-GM-taF" firstAttribute="trailing" secondItem="YKY-UQ-406" secondAttribute="trailing" constant="40" id="ZbA-7h-7Pv"/>
                            <constraint firstItem="gga-xV-kzU" firstAttribute="centerX" secondItem="cBj-VH-gnd" secondAttribute="centerX" id="f95-NA-Y8L"/>
                            <constraint firstItem="B1B-mc-5Vt" firstAttribute="top" secondItem="cBj-VH-gnd" secondAttribute="top" id="fRU-h7-dow"/>
                            <constraint firstItem="XYv-y8-IfY" firstAttribute="centerX" secondItem="cBj-VH-gnd" secondAttribute="centerX" id="hIW-vm-n24"/>
                            <constraint firstItem="YKY-UQ-406" firstAttribute="centerY" secondItem="cBj-VH-gnd" secondAttribute="centerY" id="nCJ-a5-Jrl"/>
                            <constraint firstItem="XYv-y8-IfY" firstAttribute="top" secondItem="YKY-UQ-406" secondAttribute="bottom" constant="20" id="vwa-62-mMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btLoggin" destination="XYv-y8-IfY" id="ndf-AP-KVq"/>
                        <outlet property="tfLogin" destination="NsO-Uc-zNm" id="zrM-oz-0Hu"/>
                        <outlet property="tfPassword" destination="fIZ-kr-RWI" id="uaA-Zd-mDE"/>
                        <segue destination="dgC-6Y-5ZP" kind="presentation" identifier="listNavigation" modalPresentationStyle="fullScreen" id="nUz-rh-Dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqv-nG-BVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.21739130434787" y="124.55357142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EUw-Ae-Hkj">
            <objects>
                <viewController id="dmf-0C-EeZ" customClass="RegisterViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmQ-sg-ShE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-AP-qhM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28o-9B-uw1">
                                <rect key="frame" x="364" y="21.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="bt-close">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="dmf-0C-EeZ" eventType="touchUpInside" id="Z2I-Le-Vc7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-X8-5Cv">
                                <rect key="frame" x="157.5" y="25" width="99.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-Lq-xpv">
                                <rect key="frame" x="40" y="308" width="334" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-QA-c3O">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" name="TexFildBg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bzX-Yg-J6x"/>
                                        </constraints>
                                        <color key="textColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t85-eE-b5q">
                                        <rect key="frame" x="0.0" y="65" width="334" height="50"/>
                                        <color key="backgroundColor" name="TexFildBg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZC4-1R-ZmD"/>
                                        </constraints>
                                        <color key="textColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-qa-ElJ">
                                        <rect key="frame" x="0.0" y="130" width="334" height="50"/>
                                        <color key="backgroundColor" name="TexFildBg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uiL-9e-BfA"/>
                                        </constraints>
                                        <color key="textColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-th-Wxs">
                                <rect key="frame" x="127" y="508" width="160" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Q78-89-fNA"/>
                                    <constraint firstAttribute="height" constant="50" id="hix-XH-K6a"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="actionRegisterUser:" destination="dmf-0C-EeZ" eventType="touchUpInside" id="dDA-TD-0FN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-5M-lpu">
                                <rect key="frame" x="127" y="573" width="160" height="50"/>
                                <color key="backgroundColor" name="SecondColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cf4-VN-Qf8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="iK4-CR-hSp"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="actionClose:" destination="dmf-0C-EeZ" eventType="touchUpInside" id="fmV-oO-FUm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_register" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Gi-MCk">
                                <rect key="frame" x="131" y="98" width="152" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Ybj-IV-PsE"/>
                                    <constraint firstAttribute="height" constant="154" id="kCx-Wl-6mC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYR-vN-Wco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYR-vN-Wco" firstAttribute="trailing" secondItem="Gsg-AP-qhM" secondAttribute="trailing" id="6SN-8T-uDq"/>
                            <constraint firstItem="VYR-vN-Wco" firstAttribute="trailing" secondItem="xEQ-Lq-xpv" secondAttribute="trailing" constant="40" id="93P-ia-dvU"/>
                            <constraint firstItem="ym9-X8-5Cv" firstAttribute="top" secondItem="VYR-vN-Wco" secondAttribute="top" constant="25" id="Ce4-Wa-0wd"/>
                            <constraint firstItem="6Jn-5M-lpu" firstAttribute="centerX" secondItem="gmQ-sg-ShE" secondAttribute="centerX" id="D1d-me-OLW"/>
                            <constraint firstItem="Ywo-th-Wxs" firstAttribute="top" secondItem="xEQ-Lq-xpv" secondAttribute="bottom" constant="20" id="DZD-7u-ARd"/>
                            <constraint firstItem="Gsg-AP-qhM" firstAttribute="leading" secondItem="VYR-vN-Wco" secondAttribute="leading" id="FKF-Bm-qjD"/>
                            <constraint firstItem="VYR-vN-Wco" firstAttribute="trailing" secondItem="28o-9B-uw1" secondAttribute="trailing" constant="20" id="HTg-7L-ywZ"/>
                            <constraint firstItem="6Me-Gi-MCk" firstAttribute="centerX" secondItem="gmQ-sg-ShE" secondAttribute="centerX" id="O7r-zW-KDh"/>
                            <constraint firstItem="xEQ-Lq-xpv" firstAttribute="top" secondItem="6Me-Gi-MCk" secondAttribute="bottom" constant="56" id="OCY-lI-7nL"/>
                            <constraint firstItem="xEQ-Lq-xpv" firstAttribute="leading" secondItem="VYR-vN-Wco" secondAttribute="leading" constant="40" id="Wxu-m1-UaC"/>
                            <constraint firstItem="6Me-Gi-MCk" firstAttribute="top" secondItem="ym9-X8-5Cv" secondAttribute="bottom" constant="50" id="cvR-Jg-f34"/>
                            <constraint firstItem="ym9-X8-5Cv" firstAttribute="centerX" secondItem="gmQ-sg-ShE" secondAttribute="centerX" id="cxg-7g-bbV"/>
                            <constraint firstItem="Ywo-th-Wxs" firstAttribute="centerX" secondItem="gmQ-sg-ShE" secondAttribute="centerX" id="jD8-s3-QG9"/>
                            <constraint firstItem="28o-9B-uw1" firstAttribute="centerY" secondItem="ym9-X8-5Cv" secondAttribute="centerY" id="kI0-TE-NpN"/>
                            <constraint firstItem="Gsg-AP-qhM" firstAttribute="top" secondItem="VYR-vN-Wco" secondAttribute="top" id="q1A-rN-Ac2"/>
                            <constraint firstAttribute="bottom" secondItem="Gsg-AP-qhM" secondAttribute="bottom" id="riZ-hj-WTs"/>
                            <constraint firstItem="6Jn-5M-lpu" firstAttribute="top" secondItem="Ywo-th-Wxs" secondAttribute="bottom" constant="15" id="zIF-ta-rvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8B-nH-Bhv"/>
                    <connections>
                        <outlet property="btCancel" destination="6Jn-5M-lpu" id="wVF-vc-W8f"/>
                        <outlet property="btRegister" destination="Ywo-th-Wxs" id="UIs-Yp-8vv"/>
                        <outlet property="ftEmail" destination="t85-eE-b5q" id="CJO-Sb-hef"/>
                        <outlet property="ivProfile" destination="6Me-Gi-MCk" id="bAZ-zs-w8U"/>
                        <outlet property="tfName" destination="Onk-QA-c3O" id="tJY-o0-FqH"/>
                        <outlet property="tfPassword" destination="0Ma-qa-ElJ" id="W2B-oK-SYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Z-xC-Ci0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="792"/>
        </scene>
        <!--Lista-->
        <scene sceneID="XZE-yB-p4m">
            <objects>
                <tableViewController id="EAr-Q8-iMQ" customClass="ListTodoViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKt-nP-mF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2jy-D5-drN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jy-D5-drN" id="wUy-eB-pLr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAr-Q8-iMQ" id="brr-kB-0yp"/>
                            <outlet property="delegate" destination="EAr-Q8-iMQ" id="yZf-Md-yQS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="I44-q2-yFu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gMv-r1-Bfq">
                            <connections>
                                <segue destination="jZu-Gh-vdz" kind="show" id="rpV-SB-2NN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-S7-BPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="138"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="yVv-Vd-imn">
            <objects>
                <viewController id="jZu-Gh-vdz" customClass="AddListViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsh-3o-VPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-Mi-lob">
                                <rect key="frame" x="57" y="143" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSL-vK-dOk"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRF-ie-m1T">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w3h-iv-Vs1">
                            <connections>
                                <action selector="actionAdd:" destination="jZu-Gh-vdz" id="f2o-nG-gic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfTitulo" destination="AGZ-Mi-lob" id="FxG-gi-Un3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-ZW-oni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="137.94642857142856"/>
        </scene>
        <!--Nav-->
        <scene sceneID="mDv-mj-hS1">
            <objects>
                <navigationController id="dgC-6Y-5ZP" customClass="Nav" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jh-oW-YHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAr-Q8-iMQ" kind="relationship" relationship="rootViewController" id="Dc7-wo-nai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpV-GC-tR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="428" height="926"/>
        <image name="bt-close" width="30" height="30"/>
        <image name="img_user_register" width="152" height="152"/>
        <image name="logo" width="135" height="135"/>
        <namedColor name="ButtonColor">
            <color red="0.80400002002716064" green="0.71799999475479126" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.16899999976158142" green="0.071000002324581146" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.50599998235702515" green="0.43500000238418579" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TexFildBg">
            <color red="0.41999998688697815" green="0.33300000429153442" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
